{
  "extends": ["stylelint-config-standard"],
  "rules": {
    "color-no-invalid-hex": true,
    "no-duplicate-selectors": true,
    "declaration-block-no-duplicate-properties": true,
    "font-family-no-duplicate-names": true,
    "no-empty-source": true,
    "custom-property-pattern": null,
    "selector-class-pattern": null,
    "alpha-value-notation": null,
    "color-function-notation": null
  }
}
